答：
(a)的错误是在 for 语句中定义了变量 ix，然后试图在 for 语句之外继续使用 ix。
因为 ix 定义在 for 语句的内部，所以其作用域仅限于 for 语句。
在 if 语句中 ix 已经失效，因此程序无法编译通过。

修改后如下：
    int ix;
    for (ix = 0; ix != sz; ++ix)  { /* ... */ }
    if (ix != sz)
    // . . .

(b)的错误有两个，
一是变量 ix 未经初始化就直接使用，二是 for 语句的控制结构缺少一句话，在语法上是错误的。

修改后如下：
    int ix;
    for (; ix != sz; ++ix) { /* ... */ }

(c)的错误是一旦进入循环，程序就会无休止地执行下去。
也就是说，当初始情况下 ix != sz 时，由题意可知 ix 和 sz 一直同步增长，循环的终止条件永远不会满足，死循环。

修改后的程序如下：
for (int ix = 0; ix != sz; ++ix) { /* ... */ }
