答：
// 解决思路一：先定义一个空vector对象，然后添加元素。
vector<int> vInt;
for (int i = 0; i < 10; ++i)
	vInt.push_back(42);
	
// 解决思路二：列表初始化，罗列出全部10个元素的值。
vector<int> vInt = {42, 42, 42, 42, 42, 42, 42, 42, 42, 42};

// 解决思路三：用括号给出所有元素的值，效果类似于解决思路二。
vector<int> vInt{42, 42, 42, 42, 42, 42, 42, 42, 42, 42};

// 解决思路四：定义的时候使用参数指定元素个数及重复的值。
vector<int> vInt(10, 42);

// 解决思路五：现制定元素个数，再利用范围for循环依次为元素赋值。
vector<int> vInt(10);
for(auto &i : vInt)
	i = 42;

思路四 采用的初始化形式上最简洁直观，当vector对象的元素数量较多且取值重复时是最好的选择；
而思路一 在开始的时候不限定元素的个数，比较灵活。
